# Cima

./: .gitignore  README.md
Back-End/: test
Back-End/Movie_Streaming_App/BLL/: BLL.csproj
Back-End/Movie_Streaming_App/BLL/DTOs/: ChangePasswordDto.cs  PaymentResultDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserResultDto.cs
Back-End/Movie_Streaming_App/BLL/EmailService/: Email.cs  EmailService.cs  IEmailService.cs  MailTemplates.cs
Back-End/Movie_Streaming_App/BLL/MappingProfiles/: AccountProfile.cs  AssemblyReference.cs
Back-End/Movie_Streaming_App/BLL/Service/: AuthenticationService.cs  ListService.cs  PaymentService.cs
Back-End/Movie_Streaming_App/BLL/ServiceAbstraction/: IAuthenticationService.cs  IEmailService.cs  IListService.cs  IPaymentService.cs
Back-End/Movie_Streaming_App/DAL/: DAL.csproj  DataSeeding.cs  IDataSeeding.cs
Back-End/Movie_Streaming_App/DAL/Enums/: Gender.cs  SubscriptionStatus.cs  SubscriptionType.cs  VideoType.cs
Back-End/Movie_Streaming_App/DAL/Migrations/: 20250503192226_initial.Designer.cs  20250503192226_initial.cs  20250504082223_remove-age.Designer.cs  20250504082223_remove-age.cs  20250505113433_payment.Designer.cs  20250505113433_payment.cs  20250505120638_init.Designer.cs  20250505120638_init.cs  AppDbContextModelSnapshot.cs
Back-End/Movie_Streaming_App/DAL/Models/: AppDbContext.cs  AppUser.cs  UserFavorites.cs  UserList.cs  UserWatch.cs
Back-End/Movie_Streaming_App/DAL/Repos/: GenericRepo.cs  IGenericRepo.cs  IUserListRepo.cs  UserListRepo.cs
Back-End/Movie_Streaming_App/DAL/Shared/: JwtOptions.cs
(+269 files in other folders)
